# canary

./: .env  Docker-compose.yml  HELP.md  build.gradle  prometheus.yml
prometheus/: prometheus.yml
src/main/java/com/book/canary/: CanaryApplication.java
src/main/java/com/book/canary/category/application/: CategoryService.java
src/main/java/com/book/canary/category/domain/entity/: Category.java  CategoryClosure.java  CategoryClosureId.java
src/main/java/com/book/canary/category/domain/repository/: CategoryClosureRepository.java  CategoryRepository.java
src/main/java/com/book/canary/category/presentation/: CategoryController.java
src/main/java/com/spring/canary/: CanaryApplication.java
src/main/java/com/spring/canary/category/application/: CategoryService.java
src/main/java/com/spring/canary/category/application/request/: CreateCategoriesRequest.java  (+1 more)
src/main/java/com/spring/canary/category/domain/: Category.java  CategoryClosure.java  CategoryClosureId.java
src/main/java/com/spring/canary/category/infrastructure/: CategoryClosureRepository.java  CategoryRepository.java
src/main/java/com/spring/canary/category/presentation/: CategoryController.java
src/main/java/com/spring/canary/config/: MyBatisConfig.java
src/main/java/com/spring/canary/exception/: AppErrorCode.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spring/canary/snowflake/: Snowflake.java  SnowflakeConfig.java  SnowflakeProperties.java
src/main/resources/: application-dev.yml  application-perf.yml  application.yml
src/main/resources/mybatis/mapper/category/: CategoryMapper.xml
src/test/java/com/spring/canary/: CanaryApplicationTests.java
src/test/java/com/spring/canary/category/application/: CategoryServicePerfTest.java
src/test/java/http/category/: create.http  get.http
(+9 files in other folders)
